*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    border-radius: 2em;
    background-color:white;
    display: grid;
    padding: 2em;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    border:2em solid white;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
}


header{
    grid-area: header;
    padding: 1em;
    background-color: rgb(181, 216, 255);
    border-radius: 1em;
}

footer{
    grid-area: footer;
    padding: 1em;
    background-color: rgb(181, 216, 255);
    border-radius: 1em;
}
main{
    grid-area: main;
    padding: 2em;
    background-color: rgb(181, 216, 255);
    border-radius: 1em;
}
aside{
    grid-area: aside;
    padding: 1em;
    background-color: rgb(181, 216, 255);
    border-radius: 1em;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

