@media (width <= 600px) {
    .home-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding-inline: 0.5em;
    }
    .home-hero{
        flex-direction: column;
    }

    .home-navbar-container{
        width: 100%;
    }

    .home-links-container{
        width: 40vh;
    }

    .home-cta-container{
        width: 20vh;
    }

    .home-hero-text-container{
        align-items: center;
        justify-items: center;
        width: 100%;
        order: 2;
    }
    .home-hero img{
        order:1;
        width: 100%;
    }
    .home-cta-btn2{
        width: 10em;
        align-self: center;
    }

    .home-features{
        width: 100%;
        height: auto;
    }
    .home-heading-container{
        width: 100%;
    }

    .home-cards-container{
        flex-direction: column;
    }

    .home-cards-container{
        width: 80%;
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2{
        width: 100%;
    }

    .home-cards-container img{
        width: 100%;
        height: 20em;
    }

    .home-stats{
        grid-template-columns: 1fr;
    }
}